[defaults]
inventory = inventory.yaml
roles_path = ./roles
playbook_dir = .
# uncomment this to disable SSH key host checking
host_key_checking = False
private_key_file = ${HOME}/.ssh/id_ecdsa
deprecation_warnings=False
nocows = 1
#gather_subset = network

[inventory]
enable_plugins = host_list, auto, yaml
