
# OpenSSL Root CA configuration file
[ default ]
name_opt          = multiline,-esc_msb,utf8,lname,align   # Display UTF-8 characters
domain_name       = chnelson@cyber.lab.lab
dir               = CertAuth/rootca.${domain_name}        # Top dir
base_url          = http://pki.${domain_name}             # CA base URL
aia_url           = ${base_url}/${domain.name}.crt        # CA certificate URL
crl_url           = ${base_url}/${domain_name}.crl        # CRL distribution point
ocsp_url          = http://ocsp.${domain_name}:9080
name_opt          = multiline,-esc_msb,utf8,lname,align   # Display UTF-8 characters

[ ca ]
default_ca              = root_ca        # The default CA section

[ req ]
default_bits            = 4096           # RSA key size
encrypt_key             = yes            # Protect private key
default_md              = sha384         # Message digest to use
utf8only                = yes            # Input is UTF-8
string_mask             = utf8only       # Emit UTF-8 strings
distinguished_name      = root_ca_dn          # DN section
req_extensions          = root_ca_reqext      # CA Request extensions section
prompt                  = no             # prompt for DN values

[ root_ca_dn ]
countryName             = US
stateOrProvinceName     = Tennessee
localityName            = Knoxville
organizationName        = Cyber Defense
organizationalUnitName  = Network Security

[ root_ca_reqext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true
subjectKeyIdentifier    = hash

[ root_ca ]
# Directory and file locations.
certificate       = ${default::dir}/certs/${default::domain_name}.crt.pem    # The Root CA cert
private_key       = ${default::dir}/private/${default::domain_name}.key.pem  # Root CA private key
new_certs_dir     = ${default::dir}/certs
serial            = ${default::dir}/db/${default::domain_name}.crt.srl
crlnumber         = ${default::dir}/db/${default::domain_name}.crl.srl
database          = ${default::dir}/db/${default::domain_name}.db
unique_subject    = no
default_days      = 3652
default_md        = sha384
policy            = matching_pol
email_in_dn       = no
preserve          = no
name_opt          = ${default::name_opt}
cert_opt          = ca_default
copy_extensions   = copy
x509_extensions   = ca_ext
default_crl_days  = 30
crl_extensions    = crl_ext
crl_dir           = ${default::dir}/crl
crl               = ${default::dir}/crl/${default::domain_name}.crl.pem

[ ca_ext ]
keyUsage                = critical, cRLSign, keyCertSign
# pathlen shoudl equal depth of sub certificate authorities
basicConstraints        = critical, CA:true, pathlen:1
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
crlDistributionPoints   = @crl_info
authorityInfoAccess     = @issuer_info

[ crl_ext ]
authorityKeyIdentifier  = keyid:always
authorityInfoAccess     = @issuer_info

[ issuer_info ]
caIssuers;URI.0         = ${default::aia_url}
OCSP;URI.0              = ${default::ocsp_url}

[crl_info]
URI.0 = ${default::crl_url}

[ name_constraints ]
permitted;DNS.0         = ${default::domain_name}
